{
  "name": "threedigitaltwin",
  "version": "1.0.0",
  "description": "Virtual Digital Twin Engine",
  "main": "dist/threedigitaltwin.js",
  "scripts": {
    "build": "npm install && npm audit fix --force && uglifyjs src/*.js -o dist/threedigitaltwin.min.js -c -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "digitaltwin",
    "threejs",
    "maps",
    "3d"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "merge-json": "0.1.0-b.3",
    "proj4": "^2.6.0",
    "three": "^0.114.0",
    "uglify-es": "^3.3.9"
  },
  "author": "TriedeTI",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {}
}
